<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/nav_car"
        android:title="@string/car"
        android:icon="@drawable/compass"/>
    <item
        android:id="@+id/nav_fav"
        android:title="@string/favourite"
        android:icon="@drawable/heart" />
    <item
        android:id="@+id/nav_account"
        android:title="@string/account"
        android:icon="@drawable/accout" />

</menu>