<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:src="@drawable/background"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/login_here"
                android:textAlignment="center"
                android:textColor="@color/Primary600"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/welcome_back_you_ve_been_missed"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="TextSizeCheck" />

            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/inter"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/inter"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="12sp"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/forgotPasswordLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/forgot_your_password"
                    android:textAlignment="textEnd"
                    android:textColor="@color/Primary600"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <Button
                android:id="@+id/signInButton"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/Primary600"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                tools:ignore="TextContrastCheck,VisualLintButtonSize" />

            <TextView
                android:id="@+id/createAccountLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/create_new_account"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/or_continue_with"
                android:textAlignment="center"
                android:textColor="@color/Primary600"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/googleLoginIcon"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/google_logo"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/facebookLoginIcon"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/facebook_logo"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/appleIdLoginIcon"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/apple_logo"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>