<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:src="@drawable/background"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="211dp"
            android:src="@drawable/carmodel"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bold"
            android:text="@string/discover_your_dream_car_here"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="29dp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/Description"
            android:textSize="16sp"
            android:textAlignment="center"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/loginButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29dp"
                android:backgroundTint="@color/Primary600"
                android:fontFamily="@font/inter"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:cornerRadius="10dp"
                tools:ignore="TextContrastCheck,VisualLintButtonSize" />

            <Button
                android:id="@+id/registerButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Primary600"
                android:fontFamily="@font/inter"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:cornerRadius="10dp"
                tools:ignore="TextContrastCheck,VisualLintButtonSize" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>